import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    signIn: "Sign in",
    newHere: "New Here?",
    createAnAccount: "Create an Account",
    email: "Email",
    password: "Password",
    continue: "Continue",
    pleaseWait: "Please wait",
    alreadyHaveAnAccount: "Already have an account?",
    signInHere: "Sign in here",
    firstName: "First Name",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    passwordConfirmation: "Confirm Password",
    useSymbols:
      "Use 8 or more characters with a mix of letters, numbers & symbols.",
    submit: "Submit",
    websiteSettings: "Website Settings",
    setupSettings: "Setup Your Website Settings",
    marketSettings: "Market Settings",
    marketSetup: "Setup Your Market Settings",
    langAndCurr: "Languages and Currencies",
    langAndCurrSettings: "Market languages and currencies settings",
    marketIdentity: "Market Identity",
    marketIdentitySettings: "Set Your Market Identity",
    catAndTags: "Categories & Tags",
    catAndTagsSettings: "Set Your Categories and Tags",
    completed: "Completed",
    woah: "Woah, we are here",
    back: "Back",
    subdomain: "Sub Domain",
    domain: "Domain",
    marketLocation: "Market Location",
    country: "Country",
    city: "City",
    area: "Area",
    location: "Location",
    languages: "Languages",
    currencies: "Currencies",
    logo: "Logo",
    pleaseEnterMarketAllLangs:
      "Please Enter Maket name and descriptions in all languages you have choosen",
    fieldRequired: "field is required",
    name: "Name",
    description: "Description",
    categories: "Categories",
    tags: "Tags",
    youAreDone: "Your Are Done!",
    search: "Search",
    productLabels: "Product Labels",
    connectedProductsCount: "Number Of Connected Products",
    connectedShopsCount: "Number Of Connected Shops",
    addLabel: "Add Label",
    labels: "Labels",
    icon: "Icon",
    code: "Code",
    order: "Order",
    backgroundColor: "Background Color",
    textColor: "Text Color",
    delete: "Delete",
    update: "Update",
    add: "Add",
    save: "Save",
    select: "Select Item ",
    isPublishedOnJetOrderApp: "is Published On JetOrder App",
    isPublishedOnShopLink: "is Published On ShopLink",
    actions: "Actions",
    connectedProducts: "Connected Products",
    connectedShops: "Connected Shops",
    publishOptions: "Publish Options",
    labelProperties: "Label Properties",
    labelStyle: "Label Style",
    shopsAndProducts: "Shops and Products",
    wait: "Please Wait",
    resources: "Resources",
    goBack: "Go Back",
    enterKeyWork: "Please Enter a Keyword",
    alertTitle: "Are You Sure ?",
    deleteProductAlertText: "Are you sure you want to delete the Product !",
    deleteLabelAlertText: "Are you sure you want to delete the Label !",
    updateLabelAlertText: "Are you sure you want to Update Label Details ?",
    deleteAlertConfirm: "Yes, delete it!",
    updateSuccess: "Label Updated Successfully !",
    deleteSuccess: "Label Deleted Successfully !",
    addSuccess: "Added Successfully",
    ok: "Ok, got it",
    cancel: "Cancel",
    labelDetails: "Label Details",
    home: "Home",
    thumbnail: "Thumbnail",
    products: "Products",
    shops: "Shops",
    codeNotValid: "Code must be 4 charcters at minimum and unique  ",
    invalidHex: "This Hex Color is invalid !",
    addBrand: "Add Brand",
    brands: "Brands",
    slug: "slug",
    deleteProductBrandAlertText:
      "Are you sure you want to delete the Product from this Brand ?!",
    deleteBrandAlertText: "Are you sure you want to delete the Brand !",
    updateBrandAlertText: "Are you sure you want to Update Brand information ?",
    brandUpdateSucess: "Brand Updated Successfully !",
    slugNotValid: "Code must be 4 charcters at minimum and unique  ",
    addProduct: "Add Product",

    productModifiers: "Product Modifiers",
    addProductModifiers: " Add Product Modifiers",

    productModifierName: "Product Modifier Name",

    maximumSelectionValue: "Maximum Selection Value",
    minimumSelectionValue: "  Minimum Selection Value",
    isPublishedOnJetOrder: "is Published On JetOrder",

    modifierGroupItem: "modifierGroupItem",
    modifierItem: "modifierItem",
    msgLang: "Please enter the name in all languages",
    Selected: "Selected",
    price: "price",
    remove: "Remove",
    addAnotherItem: "  Add another Item",
    close: "close",
    modifierProperties: "Modifier Properties",

    selectionValue: "Selection Value",
    shopsandProducts: "Shops and Products",

    updateProduct: " Update Product",

    quickAction: "Quick Actions",

    deleteProductModifierAlertText:
      "Are you sure you want to delete theProduct From Modifier !",
    deleteModifierAlertText: "Are you sure you want to delete the Modifier !",
    updateModifierAlertText:
      "Are you sure you want to Update Modifier Details ?",
    alertText: "are you sure?",

    updateSuccessModifier: "Modifier Updated Successfully !",
    deleteSuccessModifier: "Modifier Deleted Successfully !",
    deleteSuccessProduct: "Product Deleted Successfuly",

    yesSure: "Yes Sure !",
    savedWork: "Your work has been saved",
    // Category
    productCategories: "Product Categories",
    addProductCategory: "Add Product Category",
    updateProductCategory:"update Product Category",
    updateProductCategories: "Update Product Categories",
    productCategorName: "Product Category Name",
    categoryParent: "Category Parent",
    categoryLogo: "Category Logo",
    addCategory: "Add Category",
    deleteCategoryChildAlertText: "Remove Sub Categories",
    updateCategory: "Update Category",
    deleteCategoryAlertText: "Are you sure you want to Delete Category  ?",

    //tags
    productTags: "Product Tags",
    addTag: "Add Tag",
    shopTag: "Shop Tag",
    productTag: " product Tag",
    updateTagAlertText: 'Are you sure you want to Update Tag Details ?',
    deleteTagAlertText: "Are you sure you want to Delete Tag Details ?",
    productTagAdded: "Product Tag Added Successfully ! ",
    image: "image",
    codeValidation: "Code is not valid",
    slugValidation: "slug is not valid",
    codeIsRequire: "code is require",
    slugIsRequire: "slug is require",
    orderIsRequire: "order is require",
    productIsSelected: "this product has already been selected",
    shopsIsRequire: "connected shops is require",
    editTag: "Edit Tag",
    resourcesValidation: "resources is required",

    //Abandoned Carts
    abandonedCartsOffers: "Abandoned Carts Offers",
    abandonedCartOffer: "Abandoned Cart Offer",
    addAbandonedCartOffer: "Add offer for abandoned carts",
    abandonedCarts: "Abandoned Carts",
    startDate: "Start Date",
    endDate: "End Date",
    clientEmail: "Client Email",
    clientPhoneNumber: "Client Phone Number",
    totalCartAmount: "Total Cart Amount",
    createdAt: "Created At",
    emailHeader: "Email Header",
    body: "Body",
    discount: "Discount",
    cartTotal: "Cart Total",
    deliveryDiscountPercetnage: "Delivery discount percentage",
    carts: "Carts",
    expirationIn: "Expiration in",
    unit: "Unit",
    leftDuration: "Left duration",
    sendSMS: "Send Sms",
    sendEmail: "Send Email",
    deliveryDiscount: "Delivery Discount",
    cartSubTotalDiscount: "Cart Sub Total Discount",
    EqualTo: "Equal To",
    GreaterThan: "Greater Than",
    GreaterThanOrEqualTo: "Greater than or equal to",
    LessThan: "Less than",
    LessThanOrEqualTo: "Less than or equal to",
    Between: "Between",
    value1: "First Value",
    value2: "Second Value",
    cartAge: "Cart Age",
    selectItem: "Select Item",
    day: "Day",
    value: "Value",
    clientName:"Client Name",
    preview:"Preview",
    quantity:"Quantity",
    market:"Market",
    cartProducts:'Cart Products',
    emailNotValid:"This is not valid email",
    offerAddSuccess:"Offer Added Successfully ",
    deleteAbandonedOfferText:'Are you sure you want to delete the offer ?',
    ar:'Arabic',
    en:'English',
    shop:'shop',
    //Order Action Template
    mustFollowTheOrderStatus:'Must  The Order Status Follow the Template Action Order',
    mustFollowTheOrderStatusNotes:'check if the Order Status Should follow the actions order',
    canRevertAction:'Can Revert Action',
    canRevertActionNotes:'check if you want to allow the OrderStatus to back of',
    canRevertActionAfterCompletion:'Can Revert Action After Completion',
    canRevertActionAfterCompletionNotes:'check if you want to allow the OrderStatus to back of if it is completed',
    updateSkippedActionsWithLastActionInformation:'Update Skipped Actions With Last Action Information',
    updateSkippedActionsWithLastActionInformationNotes:'check to enter all skipped actions automatically in case of must Follow The OrderStatus is enabled',
    isDefault:'Is Default',
    isDefaultNotes:'check if you want to assign this template to the new shops automatically',
    deleteOrderActionAlertText:    "Are you sure you want to delete this Order ?!",
    updateOrder:'Update Order Action',
    orderAction:'Order Action',
    addOrderAction:'Add Order Action',
    autoCompleteNotes:' check if you want to fill this action by the system',
    sendNotification:'Send Mobile Notification',
    roles:'Role',
    addRole:'Add Role',

    // Product Wishlists
    ShopName: "Shop Name",
    Device: "Device",
    ProductCounts: "Product Counts",
    ProductWishlistsDetails: "Product Wishlist Details",
    ProductWishlists: "Product Wishlists",
    WishlistProducts: "Wishlist Products",

    // Account
    accounts: "Accounts",
    addAccount: "Add Account",
    IsMandatory: "Is Mandatory",
    UsedAsPaymentMethod: "Used As Payment Method",
    UsedInDepositToWallet: "Used In Deposit To Wallet",
    UsedInWithdrawFromWallet: "Used In Withdraw From Wallet",
    accountType: "Account Type",
    isPaymentMethod: "Is Payment Method",
    accountCoverage: "Account Coverage",
    supportedCountries: "Supported Countries",
    accountSubType: "Account SubType",
    walletId: "Wallet Id",
    bankIBANNumber: "Bank IBAN Number",
    bankCardUserName: "Bank Card User Name",
    bankCardNumber: "Bank Card Number",
    bankCardSecurityNumber: "Bank Card Security Number",
    bankCardExpiryMonth: "Bank Card Expiry Month",
    bankCardExpiryYear: "Bank Card Expiry Year",
    cardNumNotValid: "Code must be 16 numbers unique",
    cardSecurtyNumNotValid: "Code must be 3 numbers unique",
    deletedSuccess: "Account Deleted Successfully !",
    deleteAccountAlertText: "Delete Account Alert",
    
    // wallet 
    walletPage : "Wallet Page",
    depositAmount: "Deposit Amount",
    notes: "Notes",
    release: "Release",
    reviewAndSubmit: "Review and Submit",
    currentBalance: "Current Balance",
    amount: "Amount",
    selectAccountType: "Select Account Type",
    myAccounts: "My Accounts",
    newAccount: "New Account",
    accountInfo: "Account Info",
    enterYourAccountDetails: "Enter Your Account Details",
    enterKeyword: "Enter Keyword",
    saveThisAccount: "Save This Account",
    yourPassword: "Your Password",
    done: "Done!",
    cardNumber: "Card Number",
    submitYourInfoToDeposit: "Submit Your Info to Deposit",
    depositAccount: "Deposit Account",
    primary: "Primary",
    walletDetails: "Wallet Details",
    walletName: "Wallet Name",
    referenceNumber: "Reference Number",
    availableBalance: "Available Balance",
    freezedBalance: "Freezed Balance",
    currency: "Currency",
    details: "Details",
    key: "Key",
    withdrawAccount: "Withdraw Account",
    depositeToWalletSuccessfully: "Deposite To Wallet Successfully !",
    withdrawFromWalletSuccessfully: "Withdraw From Wallet Successfully !",
    transactionTable: "Transaction Table",
    sourceWallet: "Source Wallet",
    destinationWallet: "Destination Wallet",
    transactionType: "Transaction Type",
    status: "Status",
    setAsDefault: "Set as Default",
    submitYourInfoToWithdraw: "Submit Your Info To Withdraw",
    //// Start Point System
    pointSystem:"Point System",
    addPointSystem:"Add Point System",
    requiredShopName:"Shop is required",
    pointSystemNote:"This points system is shared between the selected shops, and the user can use the points in any shop of the selected shops.",
    shopsName:"Shops Name",
    currenciesName:"Currencies Name",
    Enabled:"Enabled",
    editPointSystem:"Edit Point System",
    fromMoneyToPointsValues:"From Money To Points Values",
    Money:"Money",
    requiredMoneyValue:"Money value is required",
    pointsValueIsRequired:"Points value is required",
    Points:"Points",
    fromPointsToMoneyValues:"From Points To Money Values",
    PromoTexts:"Promo Texts",
    Value:"Value",
    requiredPromoTextsValue:"Promo Texts value is required",
    calculateChanges:"Calculate Changes",
    enabledOnJetorder:"Enabled On Jetorder",
    deletePointSystemTitle:"Delete Point System",
    pointSystemType:"Please select which type you want do delete",
    removeClientShop:"Remove Client Shop Link Points",
    removeClientJetOrder:"Remove Client JetOrder Points",
    Confirm:"Confirm",
    reset:"Reset",
    noteForUpdatePointSystem:"You can't update the points system, if you want to update the shops. you need to remove the points system and create a new one for the shops.",
    deletePointSystem:"Are you sure you want to delete delete this point!",
    confirmDeletePointSystem:"Point system has been deleted successfully!",
    confirmAddedPointSystem:"Point system has been added successfully!",
    confirmUpdatedPointSystem:"Point system has been updated successfully!",
  },
  ar: {
    dashboard: "القائمه الاساسيه",
    signIn: "تسجيل الدخول",
    newHere: "مستخدم جديد",
    createAnAccount: "انشئ حساب",
    email: "البريد الالكتروني",
    password: "كلمه السر",
    continue: "استمر",
    pleaseWait: "الرجاء الانتطار",
    alreadyHaveAnAccount: "لديك حساب بالفعل",
    signInHere: "ادخل الى حسابك من هنا",
    firstName: "الاسم الاول",
    lastName: "الاسم الاخير",
    phoneNumber: "رقم الهاتف",
    passwordConfirmation: "تاكيد كلمه السر",
    useSymbols: `استخدم 8 أحرف أو أكثر مع مزيج من الأحرف والأرقام والرموز.`,
    submit: "سجل",
    websiteSettings: "اعدادات الموقع",
    setupSettings: "اعدادات",
    marketSettings: "اعدادات الماركت",
    marketSetup: "إعدادات السوق الخاصة بك",
    langAndCurr: "اللغات والعملات",
    langAndCurrSettings: "اعدادات اللغات والعملات",
    marketIdentity: "هويه المتجر",
    marketIdentitySettings: "اعدادات هويه المتجر",
    catAndTags: "الاصناف و التاغات",
    completed: "لقد انتهيت",
    woah: "لقد انتهيت",
    back: "رجوع",
    subdomain: "Sub Domain",
    domain: "Domain",
    marketLocation: "موقع المتجر",
    country: "البلد",
    city: "المدينه",
    area: "المنطقه",
    location: "الموقع",
    languages: "اللغات",
    currencies: "العملات",
    logo: "اللوغو",
    pleaseEnterMarketAllLangs:
      "الرجاء ادخال اسم المتجر والوصف بجميع اللغات المختاره",
    fieldRequired: "الحقل مطلوب",
    name: "الأسم",
    description: "الوصف",
    categories: "الفئات",
    youAreDone: "لقد انتهيت",
    search: "بحث",
    productLabels: "ملصقات المنتجات",
    connectedProducts: "المنتجات المرتبطة",
    connectedShops: "المتاجر المرتبطة",
    connectedProductsCount: "عدد المنتجات المرتبطة",
    connectedShopsCount: "عدد المتاجر المرتبطة",
    count: "عدد",
    addLabel: "إضافة ملصق",
    labels: "الملصقات",
    icon: "الأيقونة",
    code: "الرمز",
    order: "الترتيب",
    backgroundColor: "لون الخلفية",
    textColor: "لون النص",
    delete: "حذف",
    update: "تعديل",
    add: "إضافة",
    save: "حفظ",
    select: "اختر عنصر ",
    isPublishedOnJetOrderApp: " jetOrder النشر على تطبيق ",
    isPublishedOnShopLink: "النشر على رابط المتجر",
    actions: "الإجرائات",
    publishOptions: "خيارات النشر",
    labelProperties: "الخصائص",
    labelStyle: "الثيم",
    shopsAndProducts: "المنتجات والمتاجر",
    resources: "المعلومات الرئيسية",
    resourcesValidation: "يرجى ادخال الاسم في جميع اللغات",
    wait: "يرجى الانتظار",
    goBack: "رجوع",
    enterKeyword: "ادخل كلمة مفتاحية",
    alertTitle: "هل انت متأكد ؟",
    deleteProductAlertText: "هل تريد بالتأكيد حذف المنتج من هذا الملصق؟  !",
    deleteLabelAlertText: "هل تريد بالتأكيد حذف   هذا الملصق؟  !",
    updateLabelAlertText: " هل تريد بالتأكيد تعديل معلومات الملصق ؟",
    deleteAlertConfirm: " !نعم , حذف   ",
    updateSuccess: "تم التعديل بنجاح!",
    deleteSuccess: "تم الحذف بنجاح!",
    addSuccess: "تمت الاضافة بنجاح",
    ok: "تم",
    cancel: "الغاء",
    home: "الرئيسية",
    //  Brands
    addBrand: "إضافة علامة تجارية",
    brands: "العلامات التجارية",
    slug: "slug",
    shops: "المتاجر",
    products: "المنتجات",
    deleteProductBrandAlertText:
      "هل تريد بالتأكيد حذف المنتج من هذا المسمى؟  !",
    deleteBrandAlertText: " ! هل تريد بالتأكيد حذف   هذه العلامة التجارية  ",
    thumbnail: "الصورة",
    updateBrandAlertText: "هل تريد بالتأكيد تحديث معلومات العلامة التجارية ؟",
    brandUpdateSucess: "تم تعديل معلومات العلامة التجارية بنجاح !",
    codeNotValid: "الرمز يجب ان يتكون من 4 احرف على الاقل وغير مكرر",
    slugNotValid: " يجب ان يتكون من 4 احرف على الاقل وغير مكرر Slug",
    details: "التفاصيل ",
    labelDetails: "تفاصيل الملصق",
    invalidHex: " صحيح HEX يرجى ادخال كود  ",
    addProduct: "إضافة منتج",

    productModifiers: "إضافات المنتجات",
    addProductModifiers: "إضافة  جديدة",

    productModifierName: "  اسم الإضافة ",

    maximumSelectionValue: "الحد الأعلى لعدد الأختيارات",
    minimumSelectionValue: "الحد الأدنى لعدد الأختيارات",

    isPublishedOnJetOrder: " jetOrder النشر على تطبيق ",

    modifierGroupItem: "عناصر الإضافة",
    modifierItem: "عنصر الإضافة",
    msgLang: "الرجاء إدخال الأسم في كل اللغات",
    Selected: "اختيار",
    price: "السعر",
    remove: "إزالة",
    addAnotherItem: " إضافة عنصر آخر",
    close: "إغلاق",
    modifierProperties: "خصائص الإضافة",

    selectionValue: "عدد الاحتيارات المسموحة",
    shopsandProducts: "المنتجات والمتاجر",

    deleteSuccessProduct: "تم حذف المنتج بنجاح",

    quickAction: "الخيارات",
    deleteModifierAlertText: "هل تريد بالتأكيد حذف   هذا الإضافة  !",
    deleteProductModifierAlertText:
      "هل تريد بالتأكيد حذف   هذا المنتج من  الإضافة  !",
    updateModifierAlertText: " هل تريد بالتأكيد تعديل معلومات المسمى ؟",
    updateSuccessModifier: "تم التعديل بنجاح!",
    deleteSuccessModifier: "تم الحذف بنجاح!",

    alertText: "هل انت متأكد؟",

    updateProduct: "تحديث الإضافة",

    yesSure: "نعم بالتأكيد",
    savedWork: "تم الحفظ بنجاح",
    productCategories: "منتجات الفئات ",
    addProductCategory: "إضافة  فئة",
    updateProductCategory:"تحديث الفئة",
    updateProductCategories: "تحديث فئة",
    productCategorName: "اسم الفئة",
    categoryParent: "الفئة الأعلى",
    categoryLogo: "صورة الفئة",
    addCategory: "إضافة الفئة",
    deleteCategoryChildAlertText: "حذف الفئات في المستوى الأدنى؟",

    updateCategory: "تحديث الفئة",
    deleteCategoryAlertText: "هل انت متأكد تريد حذف الفئة؟",

    //tags
    tags: "العلامات",
    productTags: "علامات المنتجات",
    addTag: "اضافة علامة",
    productTag: "المنتجات",
    shopTag: "المتاجر",
    updateTagAlertText: ' هل تريد بالتأكيد تعديل معلومات العلامة ؟',
    deleteTagAlertText: 'هل تريد بالتأكيد حذف  هذه العلامة  !',
    productTagAdded: "تمت اضافة العلامة المنتج بنجاح",
    image: "الصورة",
    codeValidation: "الرمز غير متاح",
    slugValidation: "slug غير متاح",
    productIsSelected: "هذا المنتج تم اختياره مسبقا",
    codeIsRequire: "الرمز مطلوب",
    slugIsRequire: "slug مطلوب",
    orderIsRequire: "ترتيب مطلوب",
    shopsIsRequire: " المتاجر مطلوبة",
    editTag: "تعديل العلامة",

    // Abandoned Carts
    abandonedCartsOffers: "العروض على السلات المهملة",
    abandonedCartOffer: 'عرض  على السلات المهملة',
    addAbandonedCartOffer: 'إضافة عرض  على السلات المهملة',
    abandonedCarts: "السلات المهملة",
    startDate: 'تاريخ البداية',
    endDate: 'تاريخ النهاية',
    clientEmail: 'البريد الالكتروني للعميل',
    clientPhoneNumber: 'رقم جوال العميل',
    totalCartAmount: 'الكمية الاجمالي للسلة',
    createdAt: 'تاريخ الانشاء',
    emailHeader: "البريد الالكتروني",
    body: "المحتوى",
    discount: "الخصم",
    cartTotal: "اجمالي السلة",
    deliveryDiscountPercetnage: "نسبة خصم التوصيل",
    carts: "سلات المشتريات",
    expirationIn: "المدة حتى الانتهاء",
    unit: "الواحدة",
    leftDuration: "المدة المتبقية المتبقي",
    sendSMS: 'SMS إرسال رسالة ',
    sendEmail: 'إرسال بريد الكتروني',
    deliveryDiscount: 'الخصم على التوصيل',
    cartSubTotalDiscount: 'الخصم الكلي على السلة',
    EqualTo: 'يساوي',
    GreaterThan: "أكبر من",
    GreaterThanOrEqualTo: "أكبر او يساوي",
    LessThan: 'أصغر من',
    LessThanOrEqualTo: "أصغر او يساوي",
    Between: "بين القيمتين",
    value1: 'القيمة الاولى',
    value2: 'القيمة الثانية',
    cartAge: 'عمر السلة',
    selectItem: 'اختر عنصر',
    day: 'يوم',
    value: 'القيمة',
    quantity:"الكمية",
    clientName:"اسم العميل",
    market:"السوق",
    cartProducts:'منتجات السلة',
    emailNotValid:'البريد الالكتروني غير صالح',
    offerAddSuccess:"تمت إضافة العرض بنجاح",
    deleteAbandonedOfferText:"هل انت متأكد من حذف العرض ؟ ",
    preview:'مراجعة',
    ar:'عربي',
    en:'انكليزي',
    shop:'المتجر',
      //Order Action Template
     mustFollowTheOrderStatus:'يجب على الطلب إتباع ترتيب حالات النموذج',
    mustFollowTheOrderStatusNotes:'إضغط في حال كان ترتيب الحالات مطلب أساسي',
    canRevertAction:'هل يمكن إلغاء حالة الطلب',
    canRevertActionNotes:'إضغط في حالة كنت ترغب بالسماح بالرجوع عن حالة الطلب',
    canRevertActionAfterCompletion:'هل يمكن العودة عن اتمام الطلب',
    canRevertActionAfterCompletionNotes:'اضغط في حال كنت ترغب بالسماح بتعديل حالة الطلب اذا كان مكتمل ',
    updateSkippedActionsWithLastActionInformation:'تحديد حالات الطلب المتجاوز عنها حسب معلومات أخر حالة',
    updateSkippedActionsWithLastActionInformationNotes:'إضغط لإدخال معلومات الحالات المتجاوز عنها بشكل تلقائي في حالة عدم تفعيل إلزامية ترتيب حالات النموذج',
    isDefault:'افتراضي',
    isDefaultNotes:'اضغط في حالة تعيين حالة النموذج للمتاجر المنشأة حديثا',
    deleteOrderActionAlertText:'هل انت متأكد تريد حذف الطلب؟',
    updateOrder:'تحديث الطلب',
    orderAction:'الطلبات',
    addOrderAction:'إضافة طلب',
    autoComplete:'إكمال تلقائي',
    autoCompleteNotes:'إضغط في حال كنت ترغب إكمال من قبل النظام',
    sendNotification:'إرسال إشعار الى الجوال',
    roles:'الدور',
    addRole:'إضافة دور',

    // Product Wishlists
    ShopName: "اسم المتجر",
    Device: "الجهاز",
    ProductCounts: "عدد المنتجات",
    ProductWishlistsDetails: "تفاصيل قائمة المنتجات المفضلة",
    ProductWishlists: "قائمة المنتجات المفضلة",
    WishlistProducts: "المنتجات المفضلة",
    View: "عرض",

    // Account
    accounts: "الحسابات",
    addAccount: "إضافة حساب",
    IsMandatory: "إلزامي",
    UsedAsPaymentMethod: "تستخدم كطريقة دفع",
    UsedInDepositToWallet: "تستخدم في الإيداع في المحفظة",
    UsedInWithdrawFromWallet: "تستخدم مع السحب من المحفظة",
    accountType: " نوع الحساب",
    isPaymentMethod: "طريقة الدفع",
    accountCoverage: "تغطية الحساب",
    supportedCountries: " البلدان المدعومة",
    accountSubType: "نوع الحساب الفرعي",
    walletId: "معرف المحفظة",
    bankIBANNumber: "الرقم البنكى",
    bankCardUserName: "اسم مستخدم البطاقة المصرفية",
    bankCardNumber: "رقم البطاقة المصرفية",
    bankCardSecurityNumber: "رقم أمان البطاقة المصرفية",
    bankCardExpiryMonth: "شهر انتهاء صلاحية البطاقة المصرفية",
    bankCardExpiryYear: "سنة انتهاء صلاحية البطاقة المصرفية",
    cardNumNotValid: "يجب أن يتكون الرمز من 16 رقمًا فريدًا",
    cardSecurtyNumNotValid: "يجب أن يتكون الرمز من 3 رقمًا فريدًا",
    deletedSuccess: "تم حذف الحساب بنجاح",
    deleteAccountAlertText: "تنبيه حذف الحساب",
     // wallet 
     Apps: "تطبيقات",
     wallet: "المحفظة",
     Deposit: "إيداع",
     Withdraw: "سحب",
     depositAmount: "قيمة الايداع",
     walletPage : "صفحة المحفظة",
     notes: "ملحوظات",
     release: "اصدار",
     reviewAndSubmit: "مراجعة وإرسال",
     currentBalance: "الرصيد الحالي",
     amount: "المقدار",
     selectAccountType: "حدد نوع الحساب",
     myAccounts: "حساباتي",
     newAccount: "حساب جديد",
     accountInfo: "معلومات الحساب",
     enterYourAccountDetails: "أدخل تفاصيل حسابك",
     saveThisAccount: "حفظ هذا الحساب",
     yourPassword: "كلمة السر خاصتك",
     done: "تم!",
     cardNumber: "رقم البطاقة",
     submitYourInfoToDeposit: "إرسال معلوماتك للإيداع",
     depositAccount: "حساب إيداع",
     primary: "الأولية",
     walletDetails: "تفاصيل المحفظة",
     walletName: "اسم المحفظة",
     referenceNumber: "رقم المرجع",
     availableBalance: "الرصيد المتوفر",
     freezedBalance: "رصيد مجمّد",
     currency: "العملة",
     key: "مفتاح",
     withdrawAccount: "حساب سحب ",
     depositeToWalletSuccessfully: "الإيداع في المحفظة بنجاح",
     withdrawFromWalletSuccessfully: "سحب من المحفظة بنجاح",
    transactionTable: "جدول المعاملات" ,
    sourceWallet: "محفظة المصدر",
    destinationWallet: "محفظة الوجهة",
    transactionType: "نوع المعاملة",
    status: "حالة",
    setAsDefault: "تعيين كافتراضي",
    submitYourInfoToWithdraw:  "أرسل معلوماتك للسحب",
    //// Start Point System
    pointSystem:"نظام النقاط",
    addPointSystem:"إضافة نظام النقاط",
    requiredShopName:"المتجر مطلوب",
    pointSystemNote:"يتم تقاسم نظام النقاط هذا بين المتاجر المختارة ، ويمكن للمستخدم استخدام النقاط في أي متجر من المتاجر المختارة.",
    shopsName:"اسم المتاجر",
    currenciesName:"اسم العملات",
    Enabled:"تمكين",
    editPointSystem:"تعديل نظام النقاط",
    fromMoneyToPointsValues:"من المال إلى قيم النقاط",
    Money:"المال",
    requiredMoneyValue:"القيمة المالية مطلوبة",
    pointsValueIsRequired:"قيمة النقاط مطلوبة",
    Points:"النقاط",
    fromPointsToMoneyValues:"من النقاط إلى القيم المالية",
    PromoTexts:"نصوص ترويجية",
    Value:"القيمه",
    requiredPromoTextsValue:"قيمة الرسائل الترويجية مطلوبة",
    calculateChanges:"حساب التغييرات",
    enabledOnJetorder:"تمكين على Jetorder",
    deletePointSystemTitle:"حذف نظام النقاط",
    pointSystemType:"يرجى تحديد النوع الذي تريد حذفه",
    removeClientShop:"إزالة نقاط ارتباط متجر العميل",
    removeClientJetOrder:"إزالة نقاط JetOrder العميل",
    Confirm:"تاكيد",
    reset:"إعادة ضبط",
    noteForUpdatePointSystem:"لا يمكنك تحديث نظام النقاط إذا كنت ترغب في تحديث المحلات التجارية. تحتاج إلى إزالة نظام النقاط وإنشاء نظام جديد للمحلات التجارية.",
    deletePointSystem:"هل أنت متأكد أنك تريد حذف حذف هذه النقطة!",
    confirmDeletePointSystem:"تم حذف نظام النقاط بنجاح!",
    confirmAddedPointSystem:"تم إضافة نظام النقاط بنجاح!",
    confirmUpdatedPointSystem:"تم تحديث نظام النقاط بنجاح!",
    

  },
};
const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
