import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    signIn: "Sign in",
    newHere: "New Here?",
    createAnAccount: "Create an Account",
    email: "Email",
    password: "Password",
    continue: "Continue",
    pleaseWait: "Please wait",
    alreadyHaveAnAccount: "Already have an account?",
    signInHere: "Sign in here",
    firstName: "First Name",
    lastName: "Last Name",
    phoneNumber: "Phone Number",
    passwordConfirmation: "Confirm Password",
    useSymbols:
      "Use 8 or more characters with a mix of letters, numbers & symbols.",
    submit: "Submit",
    websiteSettings: "Website Settings",
    setupSettings: "Setup Your Website Settings",
    marketSettings: "Market Settings",
    marketSetup: "Setup Your Market Settings",
    langAndCurr: "Languages and Currencies",
    langAndCurrSettings: "Market languages and currencies settings",
    marketIdentity: "Market Identity",
    marketIdentitySettings: "Set Your Market Identity",
    catAndTags: "Categories & Tags",
    catAndTagsSettings: "Set Your Categories and Tags",
    completed: "Completed",
    woah: "Woah, we are here",
    back: "Back",
    subdomain: "Sub Domain",
    domain: "Domain",
    marketLocation: "Market Location",
    country: "Country",
    city: "City",
    area: "Area",
    location: "Location",
    languages: "Languages",
    currencies: "Currencies",
    logo: "Logo",
    pleaseEnterMarketAllLangs:
      "Please Enter Maket name and descriptions in all languages you have choosen",
    fieldRequired: "field is required",
    name: "Name",
    description: "Description",
    categories: "Categories",
    tags: "Tags",
    youAreDone: "Your Are Done!",
    search: "Search",
    productLabels: "Product Labels",
    connectedProductsCount: "Number Of Connected Products",
    connectedShopsCount: "Number Of Connected Shops",
    addLabel: "Add Label",
    labels: "Labels",
    icon: "Icon",
    code: "Code",
    order: "Order",
    backgroundColor: "Background Color",
    textColor: "Text Color",
    delete: "Delete",
    update: "Update",
    add: "Add",
    save: "Save",
    select: "Select Item ",
    isPublishedOnJetOrderApp: "is Published On JetOrder App",
    isPublishedOnShopLink: "is Published On ShopLink",
    actions: "Actions",
    connectedProducts: "Connected Products",
    connectedShops: "Connected Shops",
    publishOptions: "Publish Options",
    labelProperties: "Label Properties",
    labelStyle: "Label Style",
    shopsAndProducts: "Shops and Products",
    wait: "Please Wait",
    resources: "Resources",
    goBack: "Go Back",
    enterKeyWork: "Please Enter a Keyword",
    alertTitle: "Are You Sure ?",
    deleteProductAlertText: "Are you sure you want to delete the Product !",
    deleteLabelAlertText: "Are you sure you want to delete the Label !",
    updateLabelAlertText: "Are you sure you want to Update Label Details ?",
    deleteAlertConfirm: "Yes, delete it!",
    updateSuccess: "Label Updated Successfully !",
    deleteSuccess: "Label Deleted Successfully !",
    addSuccess: "Added Successfully",
    ok: "Ok, got it",
    cancel: "Cancel",
    codeNotValidReq: "Code Must be Unique",
    slugNotValidReq: "Slug Must be Unique",
    labelDetails: "Label Details",
    home: "Home",
    thumbnail: "Thumbnail",
    products: "Products",
    shops: "Shops",
    codeNotValid: "Code must be 4 charcters at minimum",
    invalidHex: "This Hex Color is invalid !",
    addBrand: "Add Brand",
    brands: "Brands",
    slug: "slug",
    deleteProductBrandAlertText: 'Are you sure you want to delete the Product from this Brand ?!',
    deleteBrandAlertText: 'Are you sure you want to delete the Brand !',
    updateBrandAlertText: 'Are you sure you want to Update Brand information ?',
    brandUpdateSucess: 'Brand Updated Successfully !',
    slugNotValid: 'Code must be 4 charcters at minimum and unique  ',
    addProduct: 'Add Product',
    //Client
    clientGroupAdded:'Successfully Added ',
    deleteclientGroupAlertText: 'Are you sure you want to delete  !',

  },
  ar: {
    dashboard: "القائمه الاساسيه",
    signIn: "تسجيل الدخول",
    newHere: "مستخدم جديد",
    createAnAccount: "انشئ حساب",
    email: "البريد الالكتروني",
    password: "كلمه السر",
    continue: "استمر",
    pleaseWait: "الرجاء الانتطار",
    alreadyHaveAnAccount: "لديك حساب بالفعل",
    signInHere: "ادخل الى حسابك من هنا",
    firstName: "الاسم الاول",
    lastName: "الاسم الاخير",
    phoneNumber: "رقم الهاتف",
    passwordConfirmation: "تاكيد كلمه السر",
    useSymbols: `استخدم 8 أحرف أو أكثر مع مزيج من الأحرف والأرقام والرموز.`,
    submit: "سجل",
    websiteSettings: "اعدادات الموقع",
    setupSettings: "اعدادات",
    marketSettings: "اعدادات الماركت",
    marketSetup: "إعدادات السوق الخاصة بك",
    langAndCurr: "اللغات والعملات",
    langAndCurrSettings: "اعدادات اللغات والعملات",
    marketIdentity: "هويه المتجر",
    marketIdentitySettings: "اعدادات هويه المتجر",
    catAndTags: "الاصناف و التاغات",
    completed: "لقد انتهيت",
    woah: "لقد انتهيت",
    back: "رجوع",
    subdomain: "Sub Domain",
    domain: "Domain",
    marketLocation: "موقع المتجر",
    country: "البلد",
    city: "المدينه",
    area: "المنطقه",
    location: "الموقع",
    languages: "اللغات",
    currencies: "العملات",
    logo: "اللوغو",
    pleaseEnterMarketAllLangs:
      "الرجاء ادخال اسم المتجر والوصف بجميع اللغات المختاره",
    fieldRequired: "الحقل مطلوب",
    name: "الأسم",
    description: "الوصف",
    categories: "الفئات",
    youAreDone: "لقد انتهيت",
    search: "بحث",
    codeNotValidReq: "ادخل رمز غير متكرر",
    slugNotValidReq: "ادخل Slug غير متكرر ",
    productLabels: "ملصقات المنتجات",
    connectedProducts: "المنتجات المرتبطة",
    connectedShops: "المتاجر المرتبطة",
    connectedProductsCount: "عدد المنتجات المرتبطة",
    connectedShopsCount: "عدد المتاجر المرتبطة",
    count: "عدد",
    addLabel: "إضافة ملصق",
    labels: "الملصقات",
    icon: "الأيقونة",
    code: "الرمز",
    order: "الترتيب",
    backgroundColor: "لون الخلفية",
    textColor: "لون النص",
    delete: "حذف",
    update: "تعديل",
    add: "إضافة",
    save: "حفظ",
    select: "اختر عنصر ",
    isPublishedOnJetOrderApp: " jetOrder النشر على تطبيق ",
    isPublishedOnShopLink: "النشر على رابط المتجر",
    actions: "الإجرائات",
    publishOptions: "خيارات النشر",
    labelProperties: "الخصائص",
    labelStyle: "الثيم",
    shopsAndProducts: "المنتجات والمتاجر",
    resources: "المعلومات الرئيسية",
    resourcesValidation: "يرجى ادخال الاسم في جميع اللغات",
    wait: "يرجى الانتظار",
    goBack: "رجوع",
    enterKeyword: "ادخل كلمة مفتاحية",
    alertTitle: "هل انت متأكد ؟",
    deleteProductAlertText: "هل تريد بالتأكيد حذف المنتج من هذا الملصق؟  !",
    deleteLabelAlertText: "هل تريد بالتأكيد حذف   هذا الملصق؟  !",
    updateLabelAlertText: " هل تريد بالتأكيد تعديل معلومات الملصق ؟",
    deleteAlertConfirm: " !نعم , حذف   ",
    updateSuccess: "تم التعديل بنجاح!",
    deleteSuccess: "تم الحذف بنجاح!",
    addSuccess: "تمت الاضافة بنجاح",
    ok: "تم",
    cancel: "الغاء",
    home: "الرئيسية",
    //  Brands
    addBrand: "إضافة علامة تجارية",
    brands: "العلامات التجارية",
    slug: "الشعار",
    shops: "المتاجر",
    products: "المنتجات",
    deleteProductBrandAlertText:
      "هل تريد بالتأكيد حذف المنتج من هذا المسمى؟  !",
    deleteBrandAlertText: " ! هل تريد بالتأكيد حذف   هذه العلامة التجارية  ",
    thumbnail: "الصورة",
    updateBrandAlertText: "هل تريد بالتأكيد تحديث معلومات العلامة التجارية ؟",
    brandUpdateSucess: "تم تعديل معلومات العلامة التجارية بنجاح !",
    codeNotValid: "الرمز يجب ان يتكون من 4 احرف على الاقل وغير مكرر",
    slugNotValid: " يجب ان يتكون من 4 احرف على الاقل وغير مكرر Slug",
    details: "التفاصيل ",
    labelDetails: "تفاصيل الملصق",
    invalidHex: " صحيح HEX يرجى ادخال كود  ",
    addProduct: "إضافة منتج",

    productModifiers: "إضافات المنتجات",
    addProductModifiers: "إضافة  جديدة",

    productModifierName: "  اسم الإضافة ",

    maximumSelectionValue: "الحد الأعلى لعدد الأختيارات",
    minimumSelectionValue: "الحد الأدنى لعدد الأختيارات",

    isPublishedOnJetOrder: " jetOrder النشر على تطبيق ",

    modifierGroupItem: "عناصر الإضافة",
    modifierItem: "عنصر الإضافة",
    msgLang: "الرجاء إدخال الأسم في كل اللغات",
    Selected: "اختيار",
    price: "السعر",
    remove: "إزالة",
    addAnotherItem: " إضافة عنصر آخر",
    close: "إغلاق",
    modifierProperties: "خصائص الإضافة",

    selectionValue: "عدد الاحتيارات المسموحة",
    shopsandProducts: "المنتجات والمتاجر",

    deleteSuccessProduct: "تم حذف المنتج بنجاح",

    quickAction: "الخيارات",
    deleteModifierAlertText: "هل تريد بالتأكيد حذف   هذا الإضافة  !",
    deleteProductModifierAlertText:
      "هل تريد بالتأكيد حذف   هذا المنتج من  الإضافة  !",
    updateModifierAlertText: " هل تريد بالتأكيد تعديل معلومات المسمى ؟",
    updateSuccessModifier: "تم التعديل بنجاح!",
    deleteSuccessModifier: "تم الحذف بنجاح!",

    alertText: "هل انت متأكد؟",

    updateProduct: "تحديث الإضافة",

    yesSure: "نعم بالتأكيد",
    savedWork: "تم الحفظ بنجاح",
    productCategories: "منتجات الفئات ",
    addProductCategory: "إضافة  فئة",
    updateProductCategory:"تحديث الفئة",
    updateProductCategories: "تحديث فئة",
    productCategorName: "اسم الفئة",
    categoryParent: "الفئة الأعلى",
    categoryLogo: "صورة الفئة",
    addCategory: "إضافة الفئة",
    deleteCategoryChildAlertText: "حذف الفئات في المستوى الأدنى؟",

    updateCategory: "تحديث الفئة",
    deleteCategoryAlertText: "هل انت متأكد تريد حذف الفئة؟",
    deleteCategorySuccess: "تم حذف الفئة بنجاح !",
    updateCategorySuccess: "تم تعديل الفئة بنجاح !",
    searchByName: "بحث عن طريق الاسم",

    //tags
    tags: "العلامات",
    productTags: "علامات المنتجات",
    addTag: "اضافة علامة",
    productTag: "المنتجات",
    shopTag: "المتاجر",
    updateTagAlertText: ' هل تريد بالتأكيد تعديل معلومات العلامة ؟',
    deleteTagAlertText: 'هل تريد بالتأكيد حذف  هذه العلامة  !',
    productTagAdded: "تمت اضافة العلامة المنتج بنجاح",
    image: "الصورة",
    codeValidation: "الرمز غير متاح",
    slugValidation: "slug غير متاح",
    productIsSelected: "هذا المنتج تم اختياره مسبقا",
    codeIsRequire: "الرمز مطلوب",
    slugIsRequire: "slug مطلوب",
    orderIsRequire: "ترتيب مطلوب",
    shopsIsRequire: " المتاجر مطلوبة",
    editTag: "تعديل العلامة",
    deleteTagSuccess: "تم حذف العلامة بنجاح !",
    updateTagSuccess: "تم تحديث العلامة بنجاح !",
    deleteProductTagSuccess: "تم حذف المنتج من العلامة بنجاح !",

    // Abandoned Carts
    abandonedCartsOffers: "العروض على السلات المهملة",
    abandonedCartOffer: 'عرض  على السلات المهملة',
    addAbandonedCartOffer: 'إضافة عرض  على السلات المهملة',
    abandonedCarts: "السلات المهملة",
    startDate: 'تاريخ البداية',
    endDate: 'تاريخ النهاية',
    clientEmail: 'البريد الالكتروني للعميل',
    clientPhoneNumber: 'رقم جوال العميل',
    totalCartAmount: 'الكمية الاجمالي للسلة',
    createdAt: 'تاريخ الانشاء',
    emailHeader: "البريد الالكتروني",
    body: "المحتوى",
    discount: "الخصم",
    cartTotal: "اجمالي السلة",
    deliveryDiscountPercetnage: "نسبة خصم التوصيل",
    carts: "سلات المشتريات",
    expirationIn: "المدة حتى الانتهاء",
    unit: "الواحدة",
    leftDuration: "المدة المتبقية المتبقي",
    sendSMS: 'SMS إرسال رسالة ',
    sendEmail: 'إرسال بريد الكتروني',
    deliveryDiscount: 'الخصم على التوصيل',
    cartSubTotalDiscount: 'الخصم الكلي على السلة',
    EqualTo: 'يساوي',
    GreaterThan: "أكبر من",
    GreaterThanOrEqualTo: "أكبر او يساوي",
    LessThan: 'أصغر من',
    LessThanOrEqualTo: "أصغر او يساوي",
    Between: "بين القيمتين",
    value1: 'القيمة الاولى',
    value2: 'القيمة الثانية',
    cartAge: 'عمر السلة',
    selectItem: 'اختر عنصر',
    day: 'يوم',
    value: 'القيمة',
    quantity:"الكمية",
    clientName:"اسم العميل",
    market:"السوق",
    cartProducts:'منتجات السلة',
    emailNotValid:'البريد الالكتروني غير صالح',
    offerAddSuccess:"تمت إضافة العرض بنجاح",
    deleteAbandonedOfferText:"هل انت متأكد من حذف العرض ؟ ",
    preview:'مراجعة',
    ar:'عربي',
    en:'انكليزي',
    shop:'المتجر',
      //Order Action Template
     mustFollowTheOrderStatus:'يجب على الطلب إتباع ترتيب حالات النموذج',
    mustFollowTheOrderStatusNotes:'إضغط في حال كان ترتيب الحالات مطلب أساسي',
    canRevertAction:'هل يمكن إلغاء حالة الطلب',
    canRevertActionNotes:'إضغط في حالة كنت ترغب بالسماح بالرجوع عن حالة الطلب',
    canRevertActionAfterCompletion:'هل يمكن العودة عن اتمام الطلب',
    canRevertActionAfterCompletionNotes:'اضغط في حال كنت ترغب بالسماح بتعديل حالة الطلب اذا كان مكتمل ',
    updateSkippedActionsWithLastActionInformation:'تحديد حالات الطلب المتجاوز عنها حسب معلومات أخر حالة',
    updateSkippedActionsWithLastActionInformationNotes:'إضغط لإدخال معلومات الحالات المتجاوز عنها بشكل تلقائي في حالة عدم تفعيل إلزامية ترتيب حالات النموذج',
    isDefault:'افتراضي',
    isDefaultNotes:'اضغط في حالة تعيين حالة النموذج للمتاجر المنشأة حديثا',
    deleteOrderActionAlertText:'هل انت متأكد تريد حذف الطلب؟',
    updateOrder:'تحديث الطلب',
    orderAction:'الطلبات',
    addOrderAction:'إضافة طلب',
    autoComplete:'إكمال تلقائي',
    autoCompleteNotes:'إضغط في حال كنت ترغب إكمال من قبل النظام',
    sendNotification:'إرسال إشعار الى الجوال',
    roles:'الدور',
    addRole:'إضافة دور',

    // Product Wishlists
    ShopName: "اسم المتجر",
    Device: "الجهاز",
    ProductCounts: "عدد المنتجات",
    ProductWishlistsDetails: "تفاصيل قائمة المنتجات المفضلة",
    ProductWishlists: "قائمة المنتجات المفضلة",
    WishlistProducts: "المنتجات المفضلة",
    View: "عرض",

    // Account
    accounts: "الحسابات",
    addAccount: "إضافة حساب",
    IsMandatory: "إلزامي",
    UsedAsPaymentMethod: "تستخدم كطريقة دفع",
    UsedInDepositToWallet: "تستخدم في الإيداع في المحفظة",
    UsedInWithdrawFromWallet: "تستخدم مع السحب من المحفظة",
    accountType: " نوع الحساب",
    isPaymentMethod: "طريقة الدفع",
    accountCoverage: "تغطية الحساب",
    supportedCountries: " البلدان المدعومة",
    accountSubType: "نوع الحساب الفرعي",
    walletId: "معرف المحفظة",
    bankIBANNumber: "الرقم البنكى",
    bankCardUserName: "اسم مستخدم البطاقة المصرفية",
    bankCardNumber: "رقم البطاقة المصرفية",
    bankCardSecurityNumber: "رقم أمان البطاقة المصرفية",
    bankCardExpiryMonth: "شهر انتهاء صلاحية البطاقة المصرفية",
    bankCardExpiryYear: "سنة انتهاء صلاحية البطاقة المصرفية",
    cardNumNotValid: "يجب أن يتكون الرمز من 16 رقمًا فريدًا",
    cardSecurtyNumNotValid: "يجب أن يتكون الرمز من 3 رقمًا فريدًا",
    deletedSuccess: "تم حذف الحساب بنجاح",
    deleteAccountAlertText: "تنبيه حذف الحساب",
     // wallet 
     Apps: "تطبيقات",
     wallet: "المحفظة",
     Deposit: "إيداع",
     Withdraw: "سحب",
     depositAmount: "قيمة الايداع",
     walletPage : "صفحة المحفظة",
     notes: "ملحوظات",
     release: "اصدار",
     reviewAndSubmit: "مراجعة وإرسال",
     currentBalance: "الرصيد الحالي",
     amount: "المقدار",
     selectAccountType: "حدد نوع الحساب",
     myAccounts: "حساباتي",
     newAccount: "حساب جديد",
     accountInfo: "معلومات الحساب",
     enterYourAccountDetails: "أدخل تفاصيل حسابك",
     saveThisAccount: "حفظ هذا الحساب",
     yourPassword: "كلمة السر خاصتك",
     done: "تم!",
     cardNumber: "رقم البطاقة",
     submitYourInfoToDeposit: "إرسال معلوماتك للإيداع",
     depositAccount: "حساب إيداع",
     primary: "الأولية",
     walletDetails: "تفاصيل المحفظة",
     walletName: "اسم المحفظة",
     referenceNumber: "رقم المرجع",
     availableBalance: "الرصيد المتوفر",
     freezedBalance: "رصيد مجمّد",
     currency: "العملة",
     key: "مفتاح",
     withdrawAccount: "حساب سحب ",
     depositeToWalletSuccessfully: "الإيداع في المحفظة بنجاح",
     withdrawFromWalletSuccessfully: "سحب من المحفظة بنجاح",
    transactionTable: "جدول المعاملات" ,
    sourceWallet: "محفظة المصدر",
    destinationWallet: "محفظة الوجهة",
    transactionType: "نوع المعاملة",
    status: "حالة",
    setAsDefault: "تعيين كافتراضي",
    submitYourInfoToWithdraw:  "أرسل معلوماتك للسحب",
    //// Start Point System
    pointSystem:"نظام النقاط",
    addPointSystem:"إضافة نظام النقاط",
    requiredShopName:"المتجر مطلوب",
    pointSystemNote:"يتم تقاسم نظام النقاط هذا بين المتاجر المختارة ، ويمكن للمستخدم استخدام النقاط في أي متجر من المتاجر المختارة.",
    shopsName:"اسم المتاجر",
    currenciesName:"اسم العملات",
    Enabled:"تمكين",
    editPointSystem:"تعديل نظام النقاط",
    fromMoneyToPointsValues:"من المال إلى قيم النقاط",
    Money:"المال",
    requiredMoneyValue:"القيمة المالية مطلوبة",
    pointsValueIsRequired:"قيمة النقاط مطلوبة",
    Points:"النقاط",
    fromPointsToMoneyValues:"من النقاط إلى القيم المالية",
    PromoTexts:"نصوص ترويجية",
    Value:"القيمه",
    requiredPromoTextsValue:"قيمة الرسائل الترويجية مطلوبة",
    calculateChanges:"حساب التغييرات",
    enabledOnJetorder:"تمكين على Jetorder",
    deletePointSystemTitle:"حذف نظام النقاط",
    pointSystemType:"يرجى تحديد النوع الذي تريد حذفه",
    removeClientShop:"إزالة نقاط ارتباط متجر العميل",
    removeClientJetOrder:"إزالة نقاط JetOrder العميل",
    Confirm:"تاكيد",
    reset:"إعادة ضبط",
    noteForUpdatePointSystem:"لا يمكنك تحديث نظام النقاط إذا كنت ترغب في تحديث المحلات التجارية. تحتاج إلى إزالة نظام النقاط وإنشاء نظام جديد للمحلات التجارية.",
    deletePointSystem:"هل أنت متأكد أنك تريد حذف حذف هذه النقطة!",
    confirmDeletePointSystem:"تم حذف نظام النقاط بنجاح!",
    confirmAddedPointSystem:"تم إضافة نظام النقاط بنجاح!",
    confirmUpdatedPointSystem:"تم تحديث نظام النقاط بنجاح!",
    

    // Shops

    shopIdentity: "هوية المتجر",
    shopIdentitySettings: "تعيين هوية متجرك",
    shopSettings: "إعدادات المتجر",
    shopSetup: "إعداد إعدادات متجرك",
    shopLangAndCurrSettings: "إعدادات اللغات والعملات فى متجرك",
    shopLocation: "موقع المتجر",
    pleaseEnterAddress: "الرجاء إدخال عنوان المتجر",
    pleaseEnterDesc: "الرجاء إدخال وصف المتجر",
    pleaseEnterShopName: "الرجاء إدخال اسم المتجر بجميع اللغات المدعومة",
    pleaseEnterShopLogo: "الرجاء إدخال شعار المتجر",
    pleaseEnterArea: "الرجاء إدخال منطقة المتجر",
    pleaseEnterCity: "الرجاء إدخال المدينة التى بها المتجر",
    pleaseEnterCountry: "الرجاء إدخال الدولة التى بها المتجر",
    pleaseEnterLang: "الرجاء تحديد اللغات التي تريد دعمها فى المتجر",
    pleaseEnterCurr: "الرجاء تحديد العملات التي تريد دعمها فى المتجر",
    pleaseEnterOrder: "الرجاء تحديد نموذج إجراء الطلب",
    pleaseEnterTag: "الرجاء تحديد العلامات التي تحتاجها فى المتجر ",
    pleaseEnterCat: "الرجاء تحديد الفئة التي تحتاجها فى المتجر",
    submitYourInfoToCreateNewShop: "أرسل معلوماتك لإنشاء متجر جديد",
    shopDeleted: "تم حذف المتجر بنجاح!",
    addShop: "اضافة متجر",
    address: "العنوان",
    newUser: " مستخدم جديد",
    users: "المستخدمين",
    pleaseEnterUsers: "الرجاء تحديد المستخدمين",
    userShopList: "قائمة مستخدمين المتجر",
    marketDetails: "تفاصيل السوق",
    countries: "الدول",
    saveChanges: "حفظ المتغيرات",
    paymentMethod: "طريقة الدفع",
    pleaseEnterPayment: "الرجاء إدخال طريقة الدفع والنقر فوق حفظ!",
    paymentShopList: "قائمة متجر الدفع",
    checks: "العلامات",
    enableAutoOrderAccept: "تمكين قبول الطلب التلقائي",
    enableAutoOrderPrepare: "تمكين إعداد الطلب التلقائي",
    isBusyOnShopLink: "مشغول على رابط المتجر",
    isVisibleOnShopLink: "مرئي على رابط المتجر",
    isClosedOnShopLink: "مغلق في رابط المتجر",
    addNewOrderAsFinancicalTransactionIncome: "إضافة طلب جديد كدخل من المعاملات المالية",
    allowUsingCouponWithPointsShopLink: "السماح باستخدام القسيمة مع رابط متجر النقاط",
    allowTakeAwayServiceShopLink: "السماح بربط خدمة الإزالة فى المتجر",
    allowDeliveryServiceShopLink: "السماح بربط خدمة التوصيل فى المتجر  ",
    allowDriveThruServiceShopLink: "السماح لمحرك الأقراص من خلال رابط متجر الخدمة",
    enableAbandonedCarts: "تمكين عربات التسوق المتروكة",
    taxFeesShopLink: "تمكين الرسوم الضريبية فى المتجر",
    taxFeesShopLinkValidation: "يجب تمكين الرسوم الضريبية ",
    serviceFeesShopLink: "رابط متجر رسوم الخدمة",
    serviceFeesShopLinkValidation: "رابط متجر رسوم الخدمة مطلوب",
    minimumOrderValuesShopLink: "رابط متجر قيم الحد الأدنى للطلب",
    minimumOrderValuesShopLinkValidation: "رابط متجر قيم الحد الأدنى للطلب مطلوب",
    inputs: "المدخلات",
    taxFeesTypeShopLink: "نوع الرسوم الضريبية المتصلة بالمتجر",
    serviceFeesTypeShopLink: "نوع رسوم الخدمات المتصلة بالمتجر",
    maximumNumberOfAllowedCouponsToUsePerOrderShopLink: "الحد الأقصى لعدد القسائم المسموح باستخدامها لكل رابط متجر طلب",
    orderCancelationTypeShopLink: "نوع الغاء الطلب المتصل بالمتجر",
    shopCategory: "فئة المتجر",
    lastSettlmentDate: "تاريخ آخر تسوية",
    allowTakeAwayServiceJetOrder: "السماح لخدمة الإزالة JetOrder",
    allowDeliveryServiceJetOrder: "السماح بتسليم خدمة JetOrder",
    allowDriveThruServiceJetOrder: "السماح بمحرك من خلال خدمة JetOrder",
    isBusyOnJetOrder: "مشغول على JetOrder",
    isVisibleOnJetOrder: "مرئي على JetOrder",
    isClosedOnJetOrder: "مغلق على JetOrder",
    allowUsingCouponWithPointsJetOrder: "السماح باستخدام القسيمة مع النقاط JetOrder",
    taxFeesJetOrder: "الرسوم الضريبية JetOrder",
    serviceFeesJetOrder: "رسوم الخدمة JetOrder",
    minimumOrderValuesJetOrder: "الحد الأدنى لقيم الطلب JetOrder",
    taxFeesTypeJetOrder: "نوع الرسوم الضريبية  JetOrder",
    serviceFeesTypeJetOrder: "نوع رسوم الخدمة JetOrder",
    deliveryRadiusInKiloMeter: "نصف قطر التسليم بالكيلومتر",
    deliveryBaseAmount: "المبلغ الأساسي للتسليم",
    jetOrderServiceFeesFromClient: "رسوم خدمة JetOrder من العميل",
    jetOrderServiceFeesFromClientType: "رسوم خدمة JetOrder من نوع العميل",
    jetOrderSettlmentPeriodInDays: "فترة تسوية JetOrder بالأيام",
    settlmentFeesResponsibility: "مسؤولية رسوم التسوية",
    minumumSettlmentAmount: "مبلغ التسوية الأدنى",
    shopFinancial: "مالية المتجر",
    walletKey: "مفتاح المحفظة",
    shopDelivery: "تسليم  المتجر",
    isDeliveredByJetOrder: "يتم تسليمها عن طريق JetOrder",
    deliveryPolicyValues: "قيم سياسة التسليم",
    priceIn: "السعر فى ",
    PleaseEnterThePriceInAllCurrency: "الرجاء إدخال السعر بجميع العملات",
    shopCategories: "فئات المتجر",
    categoriesList: "قائمة الفئات",
    pleaseEnterCategories: "الرجاء إدخال الفئات",
    upgradeToPro: "التطور للاحترافية",
    earnings: "الارباح",
    projects: "المشاريع",
    successRate: "معدل النجاح",
    shopUsers: "مستخدمين المتجر",
    shopPayment: " الدفع للمتجر",
    jetOrderSetting: "إعدادات JetOrder",
    deliverySetting:"إعدادات التسليم",
    orderSetting: "إعدادات الطلب",
    isAvailableOnJetOrder: "متاح على JetOrder",
    detailedAddress: "العنوان المفصل",
    shopContacts: "وسائل اتصال المتجر",
    newShopContact: "وسيلة اتصال جديده للمتجر",
    updateShopContact: "تعديل وسيلة الاتصال بالمتجر",
    noShopContactAvialable: "لا توجد جهات اتصال متاحة",
    addAnotherShopContact: "إضافة جهة اتصال اخرى للمتجر",
    shopSocialMedia: "وسائل التواصل الاجتماعى للمتجر",
    newShopSocialMedia: "وسائل تواصل جديده للمتجر",
    updateShopSocialMedia: "تحديث متجر وسائل التواصل الاجتماعية",
    noSocialMediaAvialable: "لا توجد وسائل تواصل متاحة",
    addAnotherSocialMedia: "أضف وسائل تواصل أخرى",
    shopWorkingDays: "أيام عمل المتجر",
    newShopWorkingDays: "أيام عمل المتجر الجديد",
    updateShopWorkingDays: "تعديل يوم عمل فى المتجر",
    isWorking: "يعمل",
    noShopWorkingDaysAvialable: "لا يوجد ايام عمل متاحة فى المتجر",
    addAnotherShopWorkingDay: "اضافة يوم عمل اخر للمتجر",
    orderActionTemplateId: "طلب نموذج العمل",
    edit: "تعديل",
    deliveryExtraHalfKiloAmuont: "توصيل نصف كيلوا اضافى من الكمية",
    enableAutoOrderAcceptDesc: "حدد المربع إذا كنت تريد السماح للمتجر بقبول الطلبات تلقائيًا",
    enableAutoOrderPrepareDesc: "حدد المربع إذا كنت تريد السماح للمتجر بتعيين حالة الطلب على أنها يتم التحضير تلقائيًا",
    isBusyOnShopLinkDesc: "حدد المربع إذا كنت تريد أن يتوقف المتجر عن تلقي الطلب ويعرض حالة الانشغال",
    isVisibleOnShopLinkDesc: "حدد المربع إذا كنت تريد إخفاء المتجر من موقع الويب الخاص بالسوق",
    isClosedOnShopLinkDesc: "حدد المربع إذا كنت تريد أن يتوقف المتجر عن تلقي الطلب ويعرض حالة الإغلاق",
    addNewOrderAsFinancicalTransactionIncomeDesc: "حدد المربع إذا كنت تريد إضافة الطلبات الجديدة كمعاملة مالية (دخل)",
    allowUsingCouponWithPointsShopLinkDesc:  "حدد المربع إذا كنت تريد السماح للعميل باستخدام نظام النقاط مع أي عروض ممكنة",
    allowTakeAwayServiceShopLinkDesc: "حدد المربع إذا كنت تريد السماح للمتجر بتمكين خدمة الإزالة",
    allowDeliveryServiceShopLinkDesc: "حدد المربع إذا كنت تريد السماح للمتجر بتمكين خدمة التوصيل",
    allowDriveThruServiceShopLinkDesc: "حدد المربع إذا كنت تريد السماح للمخزن بتمكين محرك الأقراص من خلال خدمة",
    enableAbandonedCartsDesc: "حدد المربع إذا كنت تريد السماح للمخزن بالسماح بخدمة العربات المتروكة",
    pleaseDontForgetToSaveChanges: "من فضلك لا تنسى النقر فوق حفظ التغييرات لحفظ جميع التغييرات الخاصة بك",
    pleaseDontForgetToSaveBaseChanges:"من فضلك لا تنسى النقر فوق حفظ إعداد قاعدة المتجر لحفظ جميع التغييرات",
    saveBaseSetting: "حفظ إعدادات قاعدة المتجر",
    pleaseDontForgetToSaveOrderChanges:"من فضلك لا تنسى النقر فوق حفظ إعداد طلب المتجر لحفظ جميع التغييرات",
    saveOrderSetting: "حفظ إعدادات طلب المتجر",
    pleaseDontForgetToSaveJetOrderChanges:"من فضلك لا تنسى النقر فوق حفظ إعداد المتجر JetOrder لحفظ جميع التغييرات",
    saveJetOrderSetting: "حفظ إعدادات متجر JetOrder",
    contacUs: "اتصل بنا",
    pleaseDontForgetToSaveCategoriesChanges:"من فضلك لا تنسى النقر فوق حفظ فئات المتجر لحفظ جميع التغييرات",
    saveCategoriesSetting: "حفظ فئات المتجر",
    addPaymentMethod: "إضافة طريقة دفع",
    pleaseDontForgetToSavePaymentChanges:"من فضلك لا تنسى الضغط على حفظ دفع المتجر لحفظ جميع التغييرات الخاصة بك",
    savePaymentSetting: "حفظ إعدادات دفع المتجر",
    alreadySelected: "تم التحديد بالفعل",
    pleaseDontForgetToSaveUsersChanges:"من فضلك لا تنسى النقر فوق حفظ مستخدمي المتجر لحفظ جميع تغييراتك",
    saveUsersSetting: "حفظ إعدادات مستخدمي المتجر",
    pleaseDontForgetToSaveDeliveryChanges: "من فضلك لا تنسى النقر فوق حفظ تسليم المتجر لحفظ جميع تغييراتك",
    saveDeliveryChanges: "حفظ إعدادات التوصيل للمتجر",
    shopBaseUpdated: "لقد نجحت في تحديث إعدادات قاعدة المتجر",
    shopDeliveryUpdated: "لقد نجحت في تحديث إعدادات التوصيل في المتجر",
    shopJetOrderUpdated: "لقد قمت بتحديث إعدادات Shop JetOrder بنجاح",
    shopOrderUpdated: "لقد نجحت في تحديث إعدادات طلب المتجر",
    shopPaymentUpdated: "لقد نجحت في تحديث إعدادات الدفع في المتجر",
    shopUsersUpdated: "لقد نجحت في تحديث مستخدمي المتجر",
    shopCategoriesUpdated: "لقد نجحت في تحديث فئات المتجر",
   
    toUpdateOnJetOrder: "لتحديث حالتك على JetOrder يرجى الاتصال بالدعم",
    shopPaymentMethods: "طرق الدفع بالمتجر",
    addshopCategory: "اضافة فئة للمتجر",
    productCategoriesList: "قائمة فئات المنتجات",
    addNewUser: "اضافة مستخدم جديد",

    //Client 
    clientGroupAdded:'تم إضافة بنجاح',
    deleteclientGroupAlertText: "هل تريد بالتأكيد حذف   هذا   !",

  },
};
const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
